.mainBookings{
    width: 100%;
    @include grid(repeat(4,1fr)5%, 6rem 5rem 20rem 52rem, "item1 item1 item1 item1 item1" "item2 item2 item2 item2 item2" "item3 item4 item4 item4 item5" "item7 item8 item8 item8 item9",.625rem);
    text-align: center;
    h1{
        grid-area: item1;
        text-align: center;
        font-size: map-get($size, title);
        background-color: $main-color;
        color: $title-color;
        padding-top: 1.25rem;
    }
    p{
        grid-area: item2;
        text-align: center;
        font-size: map-get($size , navbar );
        color: $text-color;
    }
    .bookingsForm{
        grid-area: item3;
        color: #747272;
        font-size: map-get($size, text);
        text-align: center;
        form{
            @include flex(column,nowrap,none,none,0.625rem);
            margin: 1rem 2rem;
            input{
                margin: auto;
            }
        }
    }
    .bookingSedes{
        grid-area: item4;
        @include flex(row,nowrap,center,top,.4rem);
        a{
            width: 33%;
            color: $title-color;
            
        -webkit-animation: scale-up-hor-left 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        animation: scale-up-hor-left 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        @-webkit-keyframes scale-up-hor-left {
            0% {
                -webkit-transform: scaleX(0.4);
                transform: scaleX(0.4);
                -webkit-transform-origin: 0% 0%;
                transform-origin: 0% 0%;
            }
            100% {
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
                -webkit-transform-origin: 0% 0%;
                transform-origin: 0% 0%;
            }
        }
        @keyframes scale-up-hor-left {
            0% {
                -webkit-transform: scaleX(0.4);
                transform: scaleX(0.4);
                -webkit-transform-origin: 0% 0%;
                transform-origin: 0% 0%;
            }
            100% {
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
                -webkit-transform-origin: 0% 0%;
                transform-origin: 0% 0%;
            }
        }
            img{
                width: 100%;
                height: 94%;
                object-fit: cover;
            }
        }
    }
    .bookingRooms{
        grid-area: item8;
        width: 100%;
        height: 100%;
        overflow: hidden;
        @include grid(repeat(3, 1fr), repeat(3, 1fr), "i1 i2 i3" "i4 i5 i6" "i7 i8 i9", .625rem);
        background-color: #161616;
        article{
            width: 90%;
            height: 90%;
            border-radius: .625rem;
            overflow: hidden;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.197);
            margin: auto;
            background-color: #474747;
            &:hover{
                transform: scale(110%);
                transition: all 0.5s ease-out;
            }
            div{
                width: 100%;
                height: 80%;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    filter: grayscale(1);
                    &:hover{
                        filter: grayscale(0);
                    }
                }
            }
            h2{
                font-size: map-get($size, text);
            }
            button{
                all: initial;
                a{
                    color: $text-color;
                }
            }
        }
    }
    .bookingSchedule{
        grid-area: item7;
        height: 50%;
        margin: 0 auto;
        background-color: #474747;
        padding: 1rem;
        #sedeSeleccionada{
            color: $text-color;
            font-size: map-get($size, text );
        }
        h2{
            padding: 1rem;
            font-size: map-get($size, navbar );
            color: black;
        }
        li{
            a{
                color: $title-color;
            }
        }
    }
}